.add-modal{
    display: flex;
    .form{
        flex: 1;
    }
    .show-img{
        display: flex;
        border-left: 1px dashed #ddd;
        img{
            width: 500px;
        }
    }
}



