.container {
    padding-top: 80px;
  }
  
  .progress{
    width: 1000px;
    background-color: 'red';
  }
  .time-list{
    position: relative;
    width: 1100px;
    .time-item{
      position: absolute;
      float: left;
      width: 100px;
      div{
        border-left: 1px solid #000;
        position: relative;
      }
      .name{
        top: -20px;
        white-space: pre;
      }
      .time{
        top: -42px;
      }
    }
  }
  
  